# minimal_API

./: Project.Minimal.Product.sln  README.md
Project.Minimal.Api/: Program.cs  Project.Minimal.Api.csproj
Project.Minimal.Api/Mapper/: MappingProfile.cs
Project.Minimal.Api/Properties/: launchSettings.json
Project.Minimal.Application/: Project.Minimal.Application.csproj
Project.Minimal.Application/Handler/Query/: GetAllProductQueryHandler.cs  GetByIdProductQueryHandler.cs  GetBySkuProductQueryHandler.cs
Project.Minimal.Application/Interface/: IProductRepository.cs
Project.Minimal.Application/Query/: GetAllProductQueryCommand.cs  GetByIdProductQueryCommand.cs  GetBySkuProductQueryCommand.cs
Project.Minimal.Domain/Product/: ProductModel.cs
Project.Minimal.Domain/Response/: ProductResponse.cs
Project.Minimal.Infrastructure/: Project.Minimal.Infrastructure.csproj
Project.Minimal.Infrastructure/Product/: ProductRepository.cs
