is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Project.Minimal.Api
build_property.RootNamespace = Project.Minimal.Api
build_property.ProjectDir = E:\CodeBox\Project-Estudos\GitHub\C8-MINIMAL_API_CQRS_NET6_C#10\minimal_API\Project.Minimal.Api\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\CodeBox\Project-Estudos\GitHub\C8-MINIMAL_API_CQRS_NET6_C#10\minimal_API\Project.Minimal.Api
build_property._RazorSourceGeneratorDebug = 
